<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>tablelayout-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>tablelayout-twl</artifactId>

    <name>tablelayout-twl</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tablelayout</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.matthiasmann</groupId>
            <artifactId>twl</artifactId>
            <version>841</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/twl.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>